In [108]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline
import numpy as np

In [109]:
# Типы данных в pandas

In [110]:
s = pd.Series([1, 3, 5, 3, 6, 8])

In [111]:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])

In [112]:
d = {"b": 1, "a": 0, "c": 2}
pd.Series(d)

b    1
a    0
c    2
dtype: int64

In [113]:
s

a    0.644825
b    0.630323
c   -0.396049
d   -2.158428
e    1.200346
dtype: float64

In [114]:
d = {"one": [1.0, 2.0, 3.0, 4.0], "two": [4.0, 3.0, 2.0, 1.0]}
pd.DataFrame(d)

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

In [115]:
d = np.random.randint(-9, 10, (350, 6))

In [127]:
df = pd.DataFrame(data = d, index = range(d.shape[0]), columns = ['v1', 'v2','v3','v4','v5','v6'])

In [128]:
df

     v1  v2  v3  v4  v5  v6
0    -8  -4  -7  -9   6  -8
1    -5   0   4  -2   2   8
2     8   2   4   2   5   7
3     7  -1   3   8  -1   7
4    -2   1   4   3   3   0
..   ..  ..  ..  ..  ..  ..
345   3  -4   3  -8  -6  -5
346   7  -1  -1  -8   3   9
347   3   0   2  -5   2   1
348   4   2   3  -1   0   1
349   0  -9   0  -5   0   2

[350 rows x 6 columns]

In [118]:
# пример с добавлением записей в процессе вычислений

In [119]:
for i in range (100):
# а результат расчета массив, который мы хадаем и поместим записи в df 
    a = np.random.randint(-20,20,6)

    df.loc[df.shape[0]]=a

In [121]:
# Сохранение df csv, excel, html, sql

df.to_excel('file1.xlsx')

In [40]:
df.to_csv('file.csv')

In [125]:
df = pd.read_excel('file1.xlsx')

In [129]:
# Загрузка данных / chunksize=None
df = pd.read_csv('Churn_Modelling1.csv', index_col = 'RowNumber')
# chunksize = 300
# index_col = 'RowNumber' :наш индекс который уже находится в нашей таблице называем

In [130]:
d = next(df)

TypeError: 'DataFrame' object is not an iterator

In [131]:
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

1.3953470615086956

In [49]:
df.columns

Index(['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited'],
      dtype='object')

In [50]:
# первичный осмотр

In [51]:
df.shape

(10000, 13)

In [52]:
df.describe()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  category
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float32
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: category(1), float32(1), float64(1), int64(8), object(2)
memory usage: 986.5+ KB

In [132]:
df['Balance']=df['Balance'].astype('float32')

In [134]:
df['Geography'] = df['Geography'].astype('category')

In [137]:
df['Surname'].value_counts().head(10)

Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
Yeh         25
Shih        25
Genovese    25
Maclean     24
Wright      24
Name: Surname, dtype: int64

In [140]:
df.loc[4:10,['NumOfProducts','Balance']]

           NumOfProducts        Balance
RowNumber
4                      2       0.000000
5                      1  125510.820312
6                      2  113755.781250
7                      2       0.000000
8                      4  115046.742188
9                      2  142051.062500
10                     1  134603.875000

In [139]:
df.loc[4,'NumOfProducts']

2

In [63]:
sli = df.loc[4:10,['NumOfProducts','Age']]

In [64]:
sli

           NumOfProducts  Age
RowNumber
4                      2   39
5                      1   43
6                      2   44
7                      2   50
8                      4   29
9                      2   44
10                     1   27

In [ ]:
#Доступ loc iloc
# df[(df['Geography'] == 'Germany')&(df['HasCrCard'] == 1)]['Age'].mean()

In [141]:
df[(df['Geography'] == 'Germany')&(df['HasCrCard'] == 1)]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
8,15656148,Obinna,376,Germany,Female,29,4,115046.742188,4,1,0,119346.88,1
17,15737452,Romeo,653,Germany,Male,58,1,132602.875000,1,1,0,5097.67,1
27,15736816,Young,756,Germany,Male,36,2,136815.640625,1,1,1,170041.95,0
29,15728693,McWilliams,574,Germany,Female,43,3,141349.437500,1,1,1,100187.43,0
46,15754849,Tyler,776,Germany,Female,32,4,109421.132812,2,1,1,126517.46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9982,15672754,Burbidge,498,Germany,Male,42,3,152039.703125,1,1,1,53445.17,1
9983,15768163,Griffin,655,Germany,Female,46,7,137145.125000,1,1,0,115146.40,1
9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.421875,2,1,1,51695.41,0
9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.601562,1,1,0,53667.08,0
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.312500,2,1,0,92888.52,1

In [22]:
# Работа с памятью / изменение типов

In [142]:
#сортировка
df.sort_values('Surname', ascending = False)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
7740,15689952,Zuyeva,724,Spain,Male,41,5,0.000000,1,0,1,115753.94,0
6386,15706810,Zuyeva,606,Germany,Female,32,1,106301.851562,2,0,1,59061.25,0
587,15722010,Zuyev,621,Spain,Male,53,9,170491.843750,1,1,0,35588.07,1
6974,15583394,Zuyev,659,Germany,Male,39,8,106259.632812,2,1,1,198103.32,0
1031,15681174,Zuev,730,France,Male,39,1,116537.601562,1,0,0,145679.60,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2989,15684801,Abbott,689,France,Male,47,1,93871.953125,3,1,0,156878.42,1
6839,15680804,Abbott,850,France,Male,29,6,0.000000,2,1,1,10672.54,0
842,15737792,Abbie,818,France,Female,31,1,186796.375000,1,0,0,178252.63,0
5110,15576156,Abazu,710,Spain,Female,28,6,0.000000,1,1,0,48426.98,0
3272,15708791,Abazu,584,Spain,Male,32,9,85534.828125,1,0,0,169137.24,0

In [68]:
df.sort_values(['Surname','CreditScore'], ascending = [True,False])

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
5110,15576156,Abazu,710,Spain,Female,28,6,0.000000,1,1,0,48426.98,0
3272,15708791,Abazu,584,Spain,Male,32,9,85534.828125,1,0,0,169137.24,0
842,15737792,Abbie,818,France,Female,31,1,186796.375000,1,0,0,178252.63,0
6839,15680804,Abbott,850,France,Male,29,6,0.000000,2,1,1,10672.54,0
2989,15684801,Abbott,689,France,Male,47,1,93871.953125,3,1,0,156878.42,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031,15681174,Zuev,730,France,Male,39,1,116537.601562,1,0,0,145679.60,0
6974,15583394,Zuyev,659,Germany,Male,39,8,106259.632812,2,1,1,198103.32,0
587,15722010,Zuyev,621,Spain,Male,53,9,170491.843750,1,1,0,35588.07,1
7740,15689952,Zuyeva,724,Spain,Male,41,5,0.000000,1,0,1,115753.94,0
6386,15706810,Zuyeva,606,Germany,Female,32,1,106301.851562,2,0,1,59061.25,0

In [ ]:
# Изменение срезов df.loc[2:10, ['Geography', 'Gender', 'Age']]

In [71]:
# меняем значение!!!
sli.loc[4]['Age'] = 35

In [72]:
#новый столбец
df['newcolumn'] = df['Balance'] + df['EstimatedSalary']

In [73]:
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,newcolumn
RowNumber,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.000000,1,1,1,101348.88,1,101348.880000
2,15647311,Hill,608,Spain,Female,41,1,83807.859375,1,0,1,112542.58,0,196350.439375
3,15619304,Onio,502,France,Female,42,8,159660.796875,3,1,0,113931.57,1,273592.366875
4,15701354,Boni,699,France,Female,39,1,0.000000,2,0,0,93826.63,0,93826.630000
5,15737888,Mitchell,850,Spain,Female,43,2,125510.820312,1,1,1,79084.10,0,204594.920313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.000000,2,1,0,96270.64,0,96270.640000
9997,15569892,Johnstone,516,France,Male,35,10,57369.609375,1,1,1,101699.77,0,159069.379375
9998,15584532,Liu,709,France,Female,36,7,0.000000,1,0,1,42085.58,1,42085.580000
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.312500,2,1,0,92888.52,1,167963.832500
10000,15628319,Walker,792,France,Female,28,4,130142.789062,1,1,0,38190.78,0,168333.569062

In [74]:
import math

In [75]:
df['sinus'] = df['CreditScore'].apply(math.sin)

In [ ]:
# добавление новых столбцов apply, map()

In [77]:
dic = {'Female':0, 'Male':1}

In [78]:
df['Gender'].map(dic)

RowNumber
1        0
2        0
3        0
4        0
5        0
        ..
9996     1
9997     1
9998     0
9999     1
10000    0
Name: Gender, Length: 10000, dtype: int64

In [ ]:
# Statistics
# std, min, max, median, mean, skew, kurt

In [79]:
df['Age'].std()

10.487806451704591

In [80]:
# skew  ассиметрия

df['Age'].skew()

1.0113202630234552

In [81]:
df['Age'].kurt()

1.3953470615086956

In [ ]:
# Группировка / фреймы / дополнения статистиками / отобразить несколько столбцов
# it = df.groupby(['Geography','HasCrCard'])

In [149]:
it = df.groupby(['Geography','HasCrCard'])['Age'].mean()

In [150]:
it

Geography  HasCrCard
France     0            38.640381
           1            38.458369
Germany    0            40.140669
           1            39.623674
Spain      0            39.052910
           1            38.819872
Name: Age, dtype: float64

In [95]:
it = df.groupby(['Geography'])[['HasCrCard','Age']].agg([np.std,np.min,np.max])

In [96]:
it

          HasCrCard                  Age
                std amin amax        std amin amax
Geography
France     0.455356    0    1  10.469459   18   92
Germany    0.452060    0    1  10.519143   18   84
Spain      0.460588    0    1  10.446119   18   88

In [145]:
l = df.groupby(['Geography'])

In [146]:
for i in l:
    print(i[0])

France
Germany
Spain

In [147]:
l1 = df.groupby(['Geography','HasCrCard'])

In [148]:
for i in l1:
    print(i[0])

('France', 0)
('France', 1)
('Germany', 0)
('Germany', 1)
('Spain', 0)
('Spain', 1)

In [151]:
# домашняя заготовка 
salary = df.groupby('Geography')['EstimatedSalary'].mean()
balance = df.groupby('Geography')['Balance'].mean()
balance.to_csv('Balance.csv')
salary.to_csv('salary.csv')

In [16]:
# сводные таблицы pd.crosstab (df.Exited, df.Geography, values = [CreditScore, Balance], aggfunc = [np.mean])
# pd.crosstab(df.Exited, df.Geography, values = df.Age, aggfunc = [np.mean, np.max])

In [98]:
pd.crosstab(df.Exited, df.Geography, values = df.Age, aggfunc = [np.mean, np.max])

                mean                         amax
Geography     France    Germany      Spain France Germany Spain
Exited
0          37.235966  37.311504  37.839147     92      84    88
1          45.133333  44.894349  44.147700     84      74    71

In [152]:
pd.crosstab([df.Exited,df.Gender], df.Geography, values = df.Balance, aggfunc = [np.sum])

                       sum
Geography           France      Germany       Spain
Exited Gender
0      Female  105222184.0   88527240.0  48558356.0
       Male    148444128.0  113901704.0  74617184.0
1      Female   31167374.0   53613896.0  16631463.0
       Male     26498790.0   44360020.0  13316552.0

In [ ]:
#drop / inplace  (разница labels, axis / index / columns)

In [99]:
# удаляем строки
df = df.drop([243,13,21],axis = 0)

In [ ]:
# Объединение датафреймов

In [153]:
salary = pd.read_csv('salary.csv')
balance = pd.read_csv('Balance.csv')

In [154]:
salary

  Geography  EstimatedSalary
0    France     99899.180814
1   Germany    101113.435102
2     Spain     99440.572281

In [155]:
balance

  Geography     Balance
0    France   62092.637
1   Germany  119730.120
2     Spain   61818.150

In [104]:
pd.concat([salary,balance], axis = 0)

  Geography  EstimatedSalary     Balance
0    France     99899.180814         NaN
1   Germany    101113.435102         NaN
2     Spain     99440.572281         NaN
0    France              NaN   62092.637
1   Germany              NaN  119730.120
2     Spain              NaN   61818.150

In [106]:
salary.drop(labels = 2, axis = 0, inplace = True)

In [107]:
balance.drop(labels = 0, axis = 0, inplace = True)

In [ ]:
pd.concat([balance, salary], axis = 1, join = 'inner')

In [65]:
pd.merge(balance, salary, how = 'outer', on = 'Geography')

In [60]:
df[(df['Geography'] == 'Germany')&(df['HasCrCard'] == 1)]['Age'].mean()

39.623673925181464

In [66]:
gdf = df[df['Geography'] == 'Germany']

In [74]:
df.loc[9999,'Age'] = 43

# Визуализация

# 1. признаки по одному
### 1.1. количественные

In [1]:
#df['CreditScore'].hist();

In [2]:
# ящик с усами
#sns.boxplot(x = df['CreditScore']);

In [4]:
#df.hist();

### 1.2. Категориальные

In [5]:
#df['Geography'].value_counts()

In [6]:
# most interest
#df['Exited'].value_counts()

In [7]:
# seaborn
#sns.countplot(x = df['Exited']);

In [8]:
#sns.countplot(x = df['Geography']);

In [9]:
#df['Surname'].value_counts().head()

In [10]:
# опасно
#sns.countplot(x = df['Surname']);

In [11]:
#df[df['Surname'].isin(df['Surname'].value_counts().head().index)]
#sns.countplot(x = df[df['Surname'].isin(df['Surname'].value_counts().head().index)]['Surname']);

# 2. Взаимодействие признаков
### 2.1. Количествнные с количественными

In [12]:
#df.columns

In [56]:
#factors = ['CreditScore','Age','EstimatedSalary','Balance']

In [13]:
#df[factors].hist();

In [14]:
#sns.pairplot(df[factors])

In [15]:
# 2 признака 
#plt.scatter(df['Age'], df['Balance'], color = 'green')
#plt.scatter(df['Age'], df['Balance'], color = 'green')
#plt.scatter(df['Age'], df['Balance'], color = df['Exited'].map({0:'blue', 1:'orange'}))
#plt.xlabel('Возраст')
#plt.ylabel('Баланс')

In [16]:
#df['Exited'].map({0:'green', 1:'red'})

In [17]:
#plt.scatter(df['Age'], df['Balance'], color = 'green')

In [18]:
#plt.scatter(df[df['Exited']==0]['Age'], df[df['Exited']==0]['Balance'], color = 'blue', label = 'Остались')
#plt.scatter(df[df['Exited']==1]['Age'], df[df['Exited']==1]['Balance'], color = 'orange', label = 'Свалили')
#df[df['Exited']==0]
#plt.xlabel('Возраст')
#plt.ylabel('Баланс')
#plt.title('Отток - баланс/возраст')
#plt.legend()

In [19]:
#sns.heatmap(df.corr())

In [91]:
#pd.drop()?# axis, inplace

### 2.2. Колич - Категориальный / Колич - Бинарный

In [20]:
#sns.boxplot(x = 'Exited', y = 'Age', data = df);

In [21]:
#sns.boxplot(x = 'Geography', y = 'Age', data = df);

In [22]:
#df.groupby('Geography')['Balance'].mean()

In [23]:
#sns.boxplot(x = 'Geography', y = 'Balance', data = df);

### 2.3. Категориальный - категориальный

In [26]:
#pd.crosstab(df['Exited'], df['Geography'])

In [27]:
#sns.countplot(x = 'Geography', hue = 'Exited', data = df)

In [103]:
#from sklearn.manifold import TSNE

In [104]:
#tsne = TSNE(random_state = 42)

In [105]:
#df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [106]:
#df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis = 1)

In [112]:
#df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [109]:
#df['Geography'] = df['Geography'].map({'France': 0, 'Germany':1, 'Spain':2})

In [111]:
#df['Gender'] = df['Gender'].map({'Female': 0, 'Male':1})

In [123]:
#tsne = TSNE(random_state = 0)

In [28]:
#tsne.fit(df)

In [29]:
#tsne.embedding_.shape

In [30]:
#embedding = tsne.fit_transform(df)

In [31]:
#embedding.shape

In [32]:
#plt.scatter(embedding[df.Exited == 0,0], embedding[df.Exited == 0,1], )
#plt.scatter(embedding[df.Exited == 1,0], embedding[df.Exited == 1,1], color = 'orange')